REACT_APP_LOG_IN_URL=
REACT_APP_REFRESH_TOKEN_URL=
REACT_APP_FORGOT_PASSWORD_URL=
REACT_APP_RESET_PASSWORD_URL=

REACT_APP_API_URL=

REACT_APP_MDX_TMP_PREVIEW_SAVE=
REACT_APP_MDX_TMP_PREVIEW_RENDERER=

REACT_APP_LANGUAGES=
REACT_APP_TITLE=

REACT_APP_POLL_URL=

REACT_APP_FEEDBACK_CC=
REACT_APP_FEEDBACK_SUBJECT=
REACT_APP_FEEDBACK_MESSAGE=

# Only needed when want to run Cypress locally
CYPRESS_ADMIN_URL=
CYPRESS_POLL_URL=

# Only needed when using docker-compose
PORT=
