server {
    listen       80;
    server_name  localhost;

    client_max_body_size 99M;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
}